{
  "name": "start-reacting",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "jest-cli": "^21.2.1",
    "material-ui": "^1.0.0-beta.19",
    "material-ui-icons": "^1.0.0-beta.17",
    "raf": "^3.4.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.14",
    "react-swipeable-views": "^0.12.9",
    "redux": "^3.7.2",
    "redux-form": "^7.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "cc": "react-scripts test --env=jsdom --coverage",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "deep-freeze": "0.0.1",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.2",
    "eslint": "^4.9.0",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-react": "^7.4.0",
    "redux-devtools": "^3.4.0"
  }
}
